alias=TheBestLND
listen=0.0.0.0:9735
# This is used to store the password to the lightning wallet for automatic lnd startup after wallet creation. 
# Use "lncli create" command to create a wallet and enter the password. Once created, put the password into the file below.
#wallet-unlock-password-file=/var/lib/gopath/lndwallet.txt
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind
bitcoind.rpchost=bitcoin
bitcoind.rpcuser=lightning-node-1
bitcoind.rpcpass=change_me_please
bitcoind.zmqpubrawblock=tcp://bitcoin:28332
bitcoind.zmqpubrawtx=tcp://bitcoin:28333